<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;1,300&display=swap"
          rel="stylesheet">
    <title>Salt Lite Framework</title>
    <style>
        html,
        body,
        div.container {
            height: 100%;
        }

        html,
        body {
            background-color: #f3f3f3;
            color: #58595B;
            font-family: "montserrat", sans-serif;
        }

        a,
        .btn {
            color: #58595B;
            text-decoration: none;
            border-bottom: 1px solid rgba(88, 89, 91, .28);
            padding: 0;
            border-radius: 0;
        }

        a:hover,
        .btn:hover {
            color: #000;
            text-decoration: none;
            border-bottom: 1px solid rgba(88, 89, 91, .8);
        }

        h1 {
            font-weight: 700;
            font-size: 2rem;
        }

        p {
            font-size: 1.4rem;
            font-weight: 300;
        }

        img, svg {
            max-width: 100%;
            height: 100px;
        }

        .btn-link {
            font-weight: 700;
            font-size: 1.3rem;
        }

        @media (min-width: 768px) {
            h1 {
                font-weight: 700;
                font-size: 1.7rem;
            }

            p {
                font-size: 1.4rem;
                font-weight: 300;
            }

            img, svg {
                max-width: 100%;
                height: auto;
            }

            .btn-link {
                font-weight: 700;
                font-size: 1.2rem;
            }
        }

        @media (min-width: 992px) {
            h1 {
                font-weight: 700;
                font-size: 2rem;
            }

            p {
                font-size: 1.7rem;
                font-weight: 300;
            }

            img, svg {
                max-width: 100%;
            }

            .btn-link {
                font-weight: 700;
                font-size: 1.5rem;
            }
        }

        @media (min-width: 1200px) {
            h1 {
                font-weight: 700;
                font-size: 2.5rem;
            }

            p {
                font-size: 1.9rem;
                font-weight: 300;
            }

            img, svg {
                max-width: 100%;
            }

            .btn-link {
                font-weight: 700;
                font-size: 1.5rem;
            }
        }

        .opacity-5 {
            opacity: .5;
        }
    </style>
</head>
<body>
<div class="container d-block d-md-flex p-5 p-md-0">
    <div class="row justify-content-start align-items-center flex-grow-1">
        <div class="col-12 col-sm-12 col-md-5 mb-5 mb-md-0">
            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
                 xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                 viewBox="0 0 1000 1000" style="enable-background:new 0 0 1000 1000;" xml:space="preserve">
                <style type="text/css">
                    .st0 {
                        fill: none;
                    }

                    .st1 {
                        fill: #FFFFFF;
                    }

                    .st2 {
                        fill: #EF722E;
                    }
                </style>
                <g>
                    <path class="st0"
                          d="M506.7,703.2c-14.1-12.7-26.8-26.8-38.6-41.3c2.3,2.7,4.1,5.4,6.4,7.7C485.4,682.8,495.8,693.2,506.7,703.2z"
                    />
                    <path class="st0" d="M462.7,654.6C462.7,654.6,462.3,654.2,462.7,654.6C462.3,654.2,462.3,654.2,462.7,654.6
                        C462.3,654.6,462.7,654.6,462.7,654.6z"/>
                    <path class="st0" d="M396.9,696.4c-15.9-21.3-29.5-43.6-41.8-67.2c22.2,44.5,52.6,85.8,88,120.7c-8.6-8.6-16.8-17.2-24.5-26.8
                        C411.4,715,404.2,705.9,396.9,696.4z"/>
                    <path class="st1" d="M643.3,738.6c-10-13.6-20-27.2-30-40.8c-6.4-8.6-20.4-9.5-28.6-3.6c-12.7,9.1-25.9,18.2-38.6,27.7
                        c-5.9,4.1-12.3,3.6-19.1-1.4c-6.8-5.4-13.6-11.3-20.4-17.2c-11.3-10-21.3-20.9-32.2-33.6c-2.3-2.7-4.1-5-6.4-7.7
                        c-1.8-2.3-3.6-5-5.4-7.3c0,0,0,0,0-0.5l0,0c-2.7-3.2-5-6.8-7.3-10l-0.5-0.5c-2.3-3.2-4.1-6.4-6.4-9.5c-0.5-0.5-0.9-1.4-1.4-1.8
                        c-1.8-2.7-3.2-5-5-7.7c-0.9-1.4-1.4-2.7-2.3-3.6c-1.4-1.8-2.3-4.1-3.6-5.9c-0.9-1.8-2.3-3.6-3.2-5.4c-0.9-1.8-1.8-3.2-2.7-5
                        c-0.9-2.3-2.3-4.1-3.2-6.4c-0.9-1.8-1.4-3.2-2.3-5c-0.9-2.3-2.3-4.1-3.2-6.4s-2.3-4.5-3.2-6.8c-0.5-1.4-1.4-3.2-1.8-4.5
                        c-1.8-4.1-3.2-7.7-5-11.8c-2.7-7.7-0.9-14.1,4.5-18.2c12.7-9.1,25.4-18.6,38.6-27.7c8.6-5.9,11.8-19.5,5.4-28.1
                        c-6.4-8.6-12.7-17.2-19.1-25.9c-11.8-15.9-23.1-31.8-34.9-47.6c-6.4-8.6-18.2-10.9-26.8-5c-1.8,1.4-3.6,2.7-5.4,4.1
                        c-0.9,0.5-1.4,1.4-2.3,1.8c-0.9,0.9-2.3,1.8-3.2,2.7c-0.9,0.5-1.4,1.4-2.3,1.8c-1.4,0.9-2.3,2.3-3.6,3.2c-0.5,0.5-1.4,1.4-1.8,1.8
                        c-1.4,1.4-2.7,2.7-3.6,4.1c-0.5,0.5-0.9,0.9-1.4,1.4c-1.4,1.8-3.2,3.6-4.5,5.4l-0.5,0.5c-1.8,1.8-3.2,4.1-4.5,6.4
                        c-0.5,0.5-0.9,1.4-1.4,1.8c-0.9,1.4-2.3,3.2-3.2,4.5c0,0.5-0.5,0.5-0.5,0.9c-1.4,2.3-2.7,4.5-4.1,6.4c-14.1,25-21.3,53.5-15.4,80.8
                        c6.8,26.8,16.3,53.1,28.1,78.5c0.9,1.8,1.4,3.2,2.3,5c0.9,1.8,1.8,3.6,2.7,5.4c11.8,23.6,25.9,45.8,41.8,67.2
                        c6.8,9.5,14.1,18.2,21.8,26.8c8.2,9.5,16.3,18.2,24.5,26.8c0.9,0.9,1.4,1.4,2.3,2.3s1.4,1.4,2.3,2.3c19.5,19.1,40.8,35.9,63.5,50.8
                        c3.6,2.3,7.3,4.5,10.9,6.8c1.4,0.9,3.2,1.8,5,2.7c0.9,0.5,1.8,0.9,2.3,1.4c0.9,0.5,1.8,0.9,2.7,1.4c0.9,0.5,1.8,0.9,2.7,0.9
                        c0.9,0.5,1.8,0.9,2.7,0.9c0.9,0.5,1.8,0.5,2.3,0.9c0.9,0.5,1.8,0.5,2.7,0.9c0.9,0.5,1.4,0.5,2.3,0.5c0.9,0.5,2.3,0.5,3.2,0.9
                        c0.5,0,1.4,0.5,1.8,0.5c1.4,0.5,2.7,0.5,3.6,0.9c0.5,0,0.9,0,1.8,0.5c1.4,0.5,3.2,0.5,4.5,0.9c0.5,0,0.5,0,0.9,0
                        c5.9,0.9,11.3,0.9,17.2,0.9c0.5,0,1.4,0,1.8,0c1.4,0,2.7,0,3.6,0s1.8,0,2.7,0c0.9,0,1.8,0,2.7,0c0.9,0,2.3,0,3.2-0.5
                        c0.9,0,1.4,0,2.3-0.5c1.4,0,2.3-0.5,3.6-0.5c0.9,0,1.4,0,2.3-0.5c1.4,0,2.3-0.5,3.6-0.5c0.5,0,1.4-0.5,1.8-0.5
                        c1.4-0.5,2.7-0.5,4.1-0.9s2.7-0.5,4.5-0.9c18.2-4.5,35.4-12.7,49.5-22.7c8.2-5.9,10-17.7,3.6-26.3
                        C659.2,760.4,651,749.5,643.3,738.6z"/>
                    <path class="st2" d="M845.7,435.5c-98.5,49-159.7,36.8-112.1-94.8c24.1-71.2-47.2-122.1-94.4-139.8c7.7,47.6,0,125.3-88.9,93
                        c-102.6-32.7-58.1-211.9-47.2-243.2c-38.1,19.5-70.8,49.5-96.7,83.5c-26.8,35.9-44.9,77.1-54.5,120.7c-3.2,14.1-6.4,28.1-11.8,42.2
                        c-34.5,82.1-91.2,82.6-74.4,15c-118.4,77.6,33.6,280.9-108.5,207.4c20.4,34.5,26.3,74.4,34.9,123.4c2.3,13.6,5.4,54.5,24.1,105.3
                        c12.3,33.6,31.8,71.7,61.7,108.5c105.7,108.9,316.3,103.9,391.2,60.8c0,0,18.6-8.6,30.9-17.7c15-10.9,23.1-17.7,34.9-28.6
                        c27.7-25.9,43.6-69.4,52.2-105.7c7.7-31.3,3.2-104.4,1.8-159.3C788.1,546.6,814,485.8,845.7,435.5z M663.7,797.6
                        c-14.1,10-31.3,18.2-49.5,22.7c-1.4,0.5-2.7,0.9-4.5,0.9c-1.4,0.5-2.7,0.5-4.1,0.9c-0.5,0-1.4,0.5-1.8,0.5c-1.4,0-2.3,0.5-3.6,0.5
                        c-0.9,0-1.4,0.5-2.3,0.5s-2.3,0.5-3.6,0.5c-0.9,0-1.4,0-2.3,0.5c-0.9,0-2.3,0.5-3.2,0.5s-1.8,0-2.7,0c-0.9,0-1.8,0-2.7,0
                        c-1.4,0-2.7,0-3.6,0c-0.5,0-1.4,0-1.8,0c-5.9,0-11.8-0.5-17.2-0.9c-0.5,0-0.5,0-0.9,0c-1.4,0-3.2-0.5-4.5-0.9c-0.5,0-0.9,0-1.8-0.5
                        c-1.4-0.5-2.7-0.5-3.6-0.9c-0.5,0-1.4-0.5-1.8-0.5c-0.9-0.5-2.3-0.5-3.2-0.9c-0.9,0-1.4-0.5-2.3-0.5c-0.9-0.5-1.8-0.5-2.7-0.9
                        c-0.9-0.5-1.8-0.5-2.3-0.9c-0.9-0.5-1.8-0.5-2.7-0.9c-0.9-0.5-1.8-0.5-2.7-0.9c-0.9-0.5-1.8-0.9-2.7-1.4c-0.9-0.5-1.8-0.9-2.3-1.4
                        c-1.8-0.9-3.2-1.8-5-2.7c-3.6-2.3-7.3-4.5-10.9-6.8c-22.2-14.5-43.6-31.8-63.5-50.8c-0.9-0.9-1.4-1.4-2.3-2.3
                        c-0.9-0.9-1.4-1.4-2.3-2.3c-35.4-34.9-65.3-76.2-88-120.7c-0.9-1.8-1.8-3.6-2.7-5.4s-1.4-3.2-2.3-5c-11.8-25.4-21.3-51.7-28.1-78.5
                        c-5.9-27.2,1.4-55.8,15.4-80.8c1.4-2.3,2.7-4.5,4.1-6.4c0-0.5,0.5-0.5,0.5-0.9c0.9-1.4,2.3-3.2,3.2-4.5c0.5-0.5,0.9-1.4,1.4-1.8
                        c1.4-2.3,3.2-4.1,4.5-6.4l0.5-0.5c1.4-1.8,2.7-3.6,4.5-5.4c0.5-0.5,0.9-0.9,1.4-1.4c1.4-1.4,2.7-2.7,3.6-4.1
                        c0.5-0.5,1.4-1.4,1.8-1.8c1.4-0.9,2.3-2.3,3.6-3.2c0.9-0.9,1.4-1.4,2.3-1.8c0.9-0.9,2.3-1.8,3.2-2.7c0.9-0.5,1.4-1.4,2.3-1.8
                        c1.8-1.4,3.6-2.7,5.4-4.1c8.2-5.9,20.4-3.6,26.8,5c11.8,15.9,23.1,31.8,34.9,47.6c6.4,8.6,12.7,17.2,19.1,25.9
                        c6.4,8.6,2.7,22.2-5.4,28.1c-12.7,9.1-25.4,18.6-38.6,27.7c-5.9,4.1-7.3,10.4-4.5,18.2c1.4,4.1,3.2,7.7,5,11.8
                        c0.5,1.4,1.4,3.2,1.8,4.5c0.9,2.3,1.8,4.5,3.2,6.8c0.9,2.3,2.3,4.1,3.2,6.4c0.9,1.8,1.4,3.2,2.3,5c0.9,2.3,2.3,4.1,3.2,6.4
                        c0.9,1.8,1.8,3.2,2.7,5c0.9,1.8,1.8,3.6,3.2,5.4c1.4,1.8,2.3,4.1,3.6,5.9c0.9,1.4,1.4,2.7,2.3,3.6c1.4,2.7,3.2,5,5,7.7
                        c0.5,0.5,0.9,1.4,1.4,1.8c2.3,3.2,4.1,6.4,6.4,9.5l0.5,0.5c2.3,3.6,5,6.8,7.3,10c0,0,0,0.5,0.5,0.5c1.8,2.3,3.6,5,5.4,7.3
                        c11.8,15,24.5,28.6,38.6,41.3c6.4,5.9,13.2,11.8,20.4,17.2c6.4,5,13.2,5.4,19.1,1.4c12.7-9.1,25.9-18.2,38.6-27.7
                        c8.2-5.9,22.2-5,28.6,3.6c10,13.6,20,27.2,30,40.8c7.7,10.9,15.9,21.3,23.6,32.2C673.3,779.4,671.9,791.7,663.7,797.6z"/>
                </g>
            </svg>
        </div>
        <div class="col-12 col-sm-12 col-md-7">
            <div class="p-md-2 p-lg-5">
                <h1 class="mb-3">Welcome...</h1>
                <p class="mb-4">Salt-Lite Framework v.0.0.0</p>
            </div>
        </div>
    </div>
</div>
</body>
</html>