##------------------------------------------------------------------------------
# Framework Configuration
#
# Important Notes:
# 1) All framework/application specific environment variables should be
#    prefixed with "SALT_" in order to avoid conflicts with other services.
#
# 2) Unlike Salt, the .env file is not parsed by the framework to overwrite the
#    actual environment variables. Instead, these values are injected as real
#    environment variables when the container is started by Docker Compose. This
#    allows for consistency between development and production environments;
#    however, it means that changes to this file will not take effect until the
#    container is restarted.
#
# CHANGES TO THIS FILE DO NOT TAKE EFFECT UNTIL THE CONTAINER IS RESTARTED!
##------------------------------------------------------------------------------

##------------------------------------------------------------------------------
# Development Container/Runtime Configuration
##------------------------------------------------------------------------------

# Docker Host Port Configuration
DOCKER_HOST_HTTP_PORT=8888
DOCKER_HOST_MYSQL_PORT=33060
DOCKER_HOST_REDIS_PORT=63790
DOCKER_HOST_RABBITMQ_MANAGEMENT_PORT=15672
DOCKER_HOST_RABBITMQ_PORT=5672
DOCKER_HOST_JAEGER_PORT=16686
DOCKER_HOST_MAILHOG_SMTP_PORT=1025
DOCKER_HOST_MAILHOG_HTTP_PORT=8025

# GitHub Token to Increase API Rate Limit and Enable Composer Authentication
GITHUB_TOKEN=

# XDebug Mode (https://xdebug.org/docs/all_settings#mode)
XDEBUG_MODE=debug

# XDebug Configuration (https://xdebug.org/docs/all_settings#XDEBUG_CONFIG)
XDEBUG_CONFIG="client_host=host.docker.internal start_with_request=trigger idekey=PHPSTORM output_dir=/var/www/build/xdebug"

# AWS Configuration for CLI Commands
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-west-1

##------------------------------------------------------------------------------
# Framework Configuration
#
# Important: all framework/application specific environment variables should be
# prefixed with "SALT_" in order to avoid conflicts with other services.
##------------------------------------------------------------------------------

# Application Encryption Key (256-bit, base64 encoded)
SALT_APP_KEY=

# Error Reporting Override (Development Only)
SALT_ENABLE_REPORTING_ERRORS=true
SALT_ENABLE_REPORTING_WARNINGS=true
SALT_ENABLE_REPORTING_NOTICES=true
SALT_ENABLE_REPORTING_DEPRECATIONS=true

# Caches Configuration
SALT_ENABLE_CONFIG_CACHE=false
SALT_ENABLE_ROUTE_CACHE=false

# Redis Cache Configuration
SALT_REDIS_HOST=redis
SALT_REDIS_PORT=6379

# RabbitMQ Configuration
SALT_RABBITMQ_HOST=rabbitmq
SALT_RABBITMQ_PORT=5672
SALT_RABBITMQ_USER=user
SALT_RABBITMQ_PASS=password

# MySQL Database Configuration
SALT_MYSQL_HOST=mysql
SALT_MYSQL_PORT=3306
SALT_MYSQL_NAME=saltlite
SALT_MYSQL_USER=saltlite
SALT_MYSQL_PASS=saltlite

# Doctrine Cache Configuration
# See \PhoneBurner\SaltLite\Framework\Cache\CacheDriver for available drivers
# See \PhoneBurner\SaltLite\Framework\Database\Doctrine\Orm\EntityManagerFactory for Driver Limitations
SALT_DOCTRINE_METADATA_CACHE_DRIVER=memory
SALT_DOCTRINE_QUERY_CACHE_DRIVER=memory
SALT_DOCTRINE_RESULT_CACHE_DRIVER=memory
SALT_DOCTRINE_ENTITY_CACHE_DRIVER=memory

SALT_DOCTRINE_ENABLE_LOGGING=false

# Mailhog Configuration
SALT_MAILHOG_SMTP_PORT=1025
SALT_MAILHOG_HTTP_PORT=8025

##------------------------------------------------------------------------------
# Cache Configuration
##------------------------------------------------------------------------------

SALT_REMOTE_CACHE_SERIALIZER=

##------------------------------------------------------------------------------
# Storage Configuration
##------------------------------------------------------------------------------

# See \PhoneBurner\SaltLite\Framework\Storage\StorageDriver for available drivers
SALT_DEFAULT_STORAGE_ADAPTER=local

# Storage Configuration: S3 Driver
SALT_AWS_S3_ACCESS_KEY_ID=
SALT_AWS_S3_SECRET_ACCESS_KEY=
SALT_AWS_S3_DEFAULT_REGION=
SALT_AWS_S3_BUCKET_NAME=
SALT_AWS_S3_PATH_PREFIX=

##------------------------------------------------------------------------------
# Mailer Configuration
##------------------------------------------------------------------------------

# See \PhoneBurner\SaltLite\Framework\Mailer\TransportDriver for available drivers
SALT_MAILER_DRIVER=smtp
SALT_MAILER_ASYNC=true

# Transport Configuration: SMTP
SALT_SMTP_HOST=mailhog
SALT_SMTP_PORT=1025
SALT_SMTP_USER=foo
SALT_SMTP_PASS=bar
SALT_SMTP_SECURITY=false

# Transport Configuration: Sendgrid
SALT_SENDGRID_API_KEY=

##------------------------------------------------------------------------------
# Message Bus Configuration
##------------------------------------------------------------------------------

##------------------------------------------------------------------------------
# Logging Configuration
##------------------------------------------------------------------------------

SALT_PSR3_LOG_LEVEL=debug
SALT_PSR3_LOG_LEVEL_SLACK=critical
SALT_BUGSNAG_API_KEY=
SALT_LOGGLY_TOKEN=

##------------------------------------------------------------------------------
# Notifier Configuration
##------------------------------------------------------------------------------

SALT_SLACK_WEBHOOK_URL=
SALT_SLACK_DEFAULT_CHANNEL=